#!/bin/sh
### General options
### -- specify queue --
#BSUB -q gpua100
### -- set the job Name --
#BSUB -J signmt_batch
### -- ask for number of cores (default: 1) --
#BSUB -n 4
### -- specify that the cores must be on the same host --
#BSUB -R "span[hosts=1]"
### -- specify that we need 4GB of memory per core/slot --
#BSUB -R "rusage[mem=4GB]"
### -- request GPU --
#BSUB -gpu "num=1:mode=exclusive_process"
### -- specify that we want the job to get killed if it exceeds 5 GB per core/slot --
#BSUB -M 5GB
### -- set walltime limit: hh:mm --
#BSUB -W 24:00
### -- set the email address --
# please uncomment the following line and put in your e-mail address,
# if you want to receive e-mail notifications on a non-default address
##BSUB -u your_email_address
### -- send notification at start --
#BSUB -B
### -- send notification at completion --
#BSUB -N
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o Output_%J.out
#BSUB -e Output_%J.err

export XDG_CACHE_HOME="/work3/s235253/.cache"
export HF_HOME="/work3/s235253/.cache/huggingface"
export TRANSFORMERS_CACHE="/work3/s235253/.cache/huggingface"
export HUGGINGFACE_HUB_CACHE="/work3/s235253/.cache/huggingface"
mkdir -p /work3/s235253/.cache/huggingface

source venv/bin/activate

# Run SignWriting batch inference
python3 batchinferencesignmt.py \
    --csv spamores/results.csv \
    --output signmtres/results.csv \
    --video-base-path /work3/s235253/openaslcropped \
    --video-extension ".mp4" \
    --target-language en \
    --device cuda
